<!DOCTYPE html>
<!--
  Notice in this source file there are no pre-attached
  event handlers (javascript function calls).
  They will be added in the supporting javascript file.
-->
<html>
<head>
  <title>2406</title>
  <span class="chord"></span>
  <span class="TransposedChord"></span>
  <style>
    /*element selectors: */
    body {
      background: #dddddd
    }
    p {
      white-space: pre;
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: blue;
    }
    /* class selectors: */
    .chord {
      white-space: pre;
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: rgb(0, 128, 0);
    }
    .TransposedChord {
      white-space: pre;
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: rgb(128, 0, 0);
    }
    /*id selectors: */
  </style>
</head>
<body>
  <div id="text-area"></div>
  <br>
  <input type="text" id="userTextField" name="userTextField" value="" size="60" />
  <input type="button" id="submit_button" value="Submit Request">
  <input type="button" id="transpose_up_button" value="Transpose Up">
  <input type="button" id="transpose_down_button" value="Transpose Down">

  <script src='client.js'></script>
  <script src='chords.js'></script>
  <script src='buttonHandlers.js'></script>
  <script src='eventListeners.js'></script>

</body>
</html>
